{
  "name": "sampleseleniumproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f json:reports/cucumber_report.json",
    "gmailLogin": "cucumber-js features/tests/gmail/login.feature -f json:reports/cucumber_report.json --retry 1",
    "generarReporte": "node reportGenerator"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "chromedriver": "^90.0.0",
    "cucumber": "^6.0.3",
    "cucumber-html-reporter": "^5.3.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "selenium-webdriver": "^4.0.0-beta.1",
    "test-automation-pack": "0.0.36",
    "testrail-js-api": "^0.2.0",
    "winston": "^3.3.3"
  }
}